/*-------------------------------------------------
    [ ## Layout ]
*/
.row>*{
  position: relative;
}
@media (min-width: 1480px){
    .col-xxl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}
@media (max-width: 575px){
    .col-xs-6 {
        flex: 0 0 auto;
        width: 50%;
        @media only screen and (max-width: 350px) {
            width: 100%;
        }
    }
}
::selection{
    background-color: $base--color;
    color: $white;
}
  
/*-------------------------------------------------
  [ ## Header ]
*/
.header-section {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: transparent;
}
.header {
    background-color: transparent;
    width: 100%;
    z-index: 99;
    -webkit-transition: all ease 1s;
    transition: all ease 1s;
    &.active{
        transform: translateY(0%);
        position: fixed;
        top: 0;
        left: 0;
        animation-name: fadeInDown;
        animation-duration: 1s;
        transition: all 1s;
    }
}
.header-section.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}
.header-bottom-area{
    background-color: $white;
    box-shadow: rgb(0 10 18 / 20%) 0px 3px 8px, rgb(246 246 246 / 50%) 0px 0px 1px;
    padding: 15px 0;
    @media only screen and (max-width: 1199px) {
        padding: 10px 0;
    }
}
.header-logo{
    svg{
        @media only screen and (max-width: 575px) {
            width: 55px;
        }
    }
}
.header-menu-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.header-search-area{
    flex: 4 1 0%;
    margin-left: 30px;
    @media only screen and (max-width: 575px) {
        margin-left: 15px;
    }
    .header-search-form{
        background-color: $bg--gray;
        border-radius: 8px;
        display: flex;
        align-items: center;
        border: 1px solid transparent;
        cursor: inherit;
        padding: 10px 12px;
        .search-icon{
            color: $color--text;
            margin-right: 8px;
            margin-bottom: 0;
        }
        input{
            background-color: transparent;
            border: none;
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            color: $color--heading;
            font-weight: 400;
            padding: 0;
            caret-color: $base--color;
            &::placeholder{
                color: $color--text;
            }
        }
    }
}
.header-action {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
    margin-left: 30px;
    @media only screen and (max-width: 767px) {
        display: none;
    }
    a{
        padding: 6px 20px;
        margin: 5px;
        font-size: 16px;
        @media only screen and (max-width: 991px) {
            display: none;
        }
        i{
            margin-right: 5px;
        }
        &.active{
            @media only screen and (max-width: 991px) {
                display: block;
            }
        }
    }
}
.menu-toggler{
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    background-color: transparent;
    border-radius: 50%;
    margin-left: 5px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
        background-color: $bg--gray;
    }
}
.header-after-login-btn{
    padding: 0 20px;
    a{
        svg{
            transition: all 0.3s;
            &:hover{
                fill: $color--heading;
            }
        }
    }
    a+a{
        padding-left: 10px;
    }
    @media only screen and (max-width: 480px) {
        padding: 0 8px;
        a+a{
            padding-left: 5px;
        }
    }
}
.menu-overlay, .sell-sidebar-overlay, .sell-add-more-sidebar-overlay, .sell-bottombar-overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all .25s;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
.show .menu-overlay {
    opacity: 1;
    visibility: visible;
}
.open .sell-sidebar-overlay, .on .sell-add-more-sidebar-overlay {
    opacity: 1;
    visibility: visible;
}
.active .sell-bottombar-overlay {
    opacity: 1;
    visibility: visible;
}
.menu-container, .sell-sidebar-container, .sell-add-more-sidebar-container {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 290px;
    transform: translateX(100%);
    transition: all .25s;
    background-color: $white;
    font-size: 1.2rem;
    line-height: 1.5;
    box-shadow: rgb(0 10 18 / 26%) 0px 12px 22px, rgb(246 246 246 / 40%) 0px 0px 1px;
    visibility: hidden;
    z-index: 1001;
    overflow-y: auto;
}
.sell-bottombar-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    max-height: 100%;
    transform: translateY(100%);
    transition: all .25s;
    background-color: $white;
    font-size: 1.2rem;
    line-height: 1.5;
    box-shadow: rgb(0 10 18 / 26%) 0px 12px 22px, rgb(246 246 246 / 40%) 0px 0px 1px;
    visibility: hidden;
    z-index: 1001;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 30px;
    border-radius: 15px 15px 0 0;
}
.sell-sidebar-container, .sell-add-more-sidebar-container{
    max-width: 510px;
}
.show .menu-container {
    transform: translateX(0);
    visibility: visible;
}
.open .sell-sidebar-container, .on .sell-add-more-sidebar-container {
    transform: translateX(0);
    visibility: visible;
}
.active .sell-bottombar-container {
    transform: translateY(0);
    visibility: visible;
}
.menu-wrapper {
    position: relative;
}
.menu-nav {
    margin: 0 0 2rem;
    padding: 0;
}
.header-menu{
    li{
        display: block;
        position: relative;
        &.active{
            border-bottom: 1px solid $bg--gray;
        }
        a{
            display: flex;
            align-items: center;
            position: relative;
            padding: 0.8rem 0 0.8rem 1rem;
            color: $color--heading;
            font-size: 14px;
            transition: all 0.3s;
            svg{
                margin-right: 15px;
            }
            &:hover{
                background-color: $bg--gray;
            }
        }
    }
}
.menu-account-wrapper{
    background-color: $base--color;
    padding: 24px 16px;
    display: flex;
    align-items: flex-start;
    .thumb{
        display: flex;
        align-items: center;
        overflow: hidden;
        width: 72px;
        height: 72px;
        border: 2px solid $white;
        border-radius: 50%;
        margin-bottom: 15px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .content{
        padding-left: 15px;
        .hello-text{
            font-size: 12px;
            color: $white;
        }
        .title{
            font-size: 16px;
            color: $white;
            font-weight: 400;
            margin-bottom: 0;
        }
        .sub-title{
            a{
                font-size: 13px;
                color: rgba($white, 0.7);
                text-decoration-line: underline;
            }
        }
    }
}
.sell-photo-upload-area{
    padding-top: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    &.open{
        opacity: 1;
        visibility: visible;
    }
}
.dropzone-wrapper{
    min-height: 350px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    flex: 1 1 0%;
    padding: 0px 64px;
    border: 4px solid rgb(245, 245, 245);
    border-radius: 12px;
    &:hover{
        border: 4px solid rgb(254, 203, 211);
        .dropzone-desc{
            .title{
                color: $base--color;
            }
        }
    }
    .dropzone-desc{
        p{
            color: #757575;
            font-size: 14px;
            font-weight: 500;
        }
    }
}
.dropzone,
.dropzone:focus {
  position: absolute;
  outline: none !important;
  width: 100%;
  height: 150px;
  cursor: pointer;
  opacity: 0;
}

.res-sell-btn{
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    z-index: 99;
    display: none;
    @media only screen and (max-width: 991px){
        display: block;
    }
    a{
        padding: 12px 25px;
        font-size: 18px;
        box-shadow: rgb(246 246 246 / 50%) 0px 0px 1px 0px, rgb(0 10 18 / 26%) 0px 6px 16px 0px;
        i{
            margin-right: 5px;
            font-size: 18px;
        }
    }
}

.title-two{
    padding-left: 20px;
    font-size: 14px;
    margin-top: 16px;
    font-weight: 500;
}
.add-more-details-area{
    padding: 20px 40px 40px 40px;
    @media only screen and (max-width: 575px) {
        padding: 15px;
    }
    .title{
        font-size: 16px;
        font-weight: 700;
        margin: 0;
        line-height: 5px;
        @media only screen and (max-width: 575px) {
            line-height: 25px;
        }
    }
    .sub-title{
        font-size: 14px;
        letter-spacing: 0.3px;
        line-height: 1.3;
        color: #757575;
        margin-bottom: 20px;
    }
}
.add-more-details-thumb-area{
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    .add-more-details-thumb{
        position: relative;
        border: 2px solid white;
        border-radius: 8px;
        background-color: #eeeeee;
        -webkit-box-flex: 1;
        flex-grow: 1;
        display: flex;
        flex: 0 0 33.33%;
        height: 140px;
        .thumb-badge{
            position: absolute;
            box-sizing: border-box;
            padding: 0px 12px;
            left: 6px;
            top: 6px;
            min-width: 32px;
            height: 32px;
            border-radius: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0000008f;
            color: white;
            font-size: 14px;
            z-index: 1;
        }
        &:nth-of-type(2){
            @media only screen and (max-width: 575px) {
                display: none;
            }
        }
        &:last-child{
            @media only screen and (max-width: 575px) {
                display: none;
            }
        }
        @media only screen and (max-width: 575px) {
            display: block;
            flex-grow: unset;
            flex: 0 0 100%;
        }
    }
}

.add-more-detail-thumb-btn{
    position: relative;
    a{
        i{
            font-size: 24px;
            margin-right: 5px;
            position: relative;
            top: 3px;
        }
        .dropzone{
            left: 0;
            top: 0;
        }
    }
}

.give-free{
    margin-top: 20px;
    display: flex;
    align-items: center;
    width: 100%;
    input{
        padding: 0;
        width: auto;
    }
}
.price-input{
    border: none;
    border-bottom: 1px solid #949494;
    padding: 5px 5px;
    transition: all 0.3s;
    height: auto;
    &:focus{
        border-bottom: 2px solid $base--color;
    }
}
.check-free{
    color: #bdbdbd;
    line-height: 1.2em;
    margin: 0px;
    font-weight: 500;
    font-size: 14px;
    margin-right: 10px;
}

.price-wrapper{
    display: flex;
    align-items: center;
    span{
        font-size: 14px;
        font-weight: 600;
        margin-left: 5px;
        color: #bdbdbd;
    }
}

.description-text{
    textarea{
        min-height: 70px;
    }
}

.add-details-btn-area{
    margin-top: 60px;
    padding-top: 10px;
    border-top: 1px solid $border--base;
}

.profile-toggler-btn{
    width: 40px;
    height: 40px;
    line-height: 30px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid $base--color;
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
}

.step-wrapper{
    margin-top: 15px;
    padding: 0 1rem;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
    .step-title{
        font-size: 16px;
        font-weight: 700;
        color: $color--heading;
        margin-bottom: 2px;
    }
    .step-list-area{
        padding: 8px 0;
        .setp-list{
            display: flex;
            align-items: stretch;
            height: 8px;
            li{
                flex: 1 1 auto;
                margin-right: 4px;
                transition: background-color .3s ease-in-out;
                background: #e0e0e0;
                &.active{
                    background-color: #ffd200;
                }
            }
        }
    }
    .step-sub-title{
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: #002f34a3;
    }
}