<?php

return [
    'list_page_title'               => 'Accounts',
    'list_page_title'               => 'Accounts',
    'list_page_sub_title'           => 'Account Source Card & Method',
    'breadcrumb_title'              => 'Dashboard',
    'breadcrumb_sub_title'          => 'Accounts',
    'product_create_btn'            => 'New Product',
    'new_page_title'                => 'Product | New',
    'edit_page_title'               => 'Product | Update',
    'edit_page_sub_title'           => 'Product',
    'edit_page_breadcrumb_title_1'  => 'Dashboard',
    'edit_page_breadcrumb_title_2'  => 'Product',
    'edit_page_breadcrumb_title_active' => 'Update Product',
    'code'                          => 'Code',
    'name'                          => 'Name',
    'address'                       => 'Address',
    'country'                       => 'Country',
    'phone'                         => 'Phone',
    'has_loyality'                  => 'Has Loyality',
    'add_new_product'               => 'Add New Product',
    'product_info'                  => 'Product Info',
    'product_variant'               => 'Product Variant',
    'stock_info'                    => 'Stock Info',
    'product_edit'                  => 'Product Edit',
    'update_product'                => 'Update Product',
    'product_view'                  => 'Product View',
    'hscode_title'                  => 'HS Code',
    'breadcrumb_hscode_title'       => 'HS code'
 ];
