<?php

return [
    'list_page_title' => 'Vendor',
    'list_page_sub_title' => 'Vendor',
    'breadcrumb_title' => 'Dashboard',
    'breadcrumb_sub_title' => 'Reseller',
    'role_create_btn' => 'New Vendor',
    'create_btn' => 'New Reseller',

    'new_page_title' => 'Vendor | New',

    'edit_page_title' => 'Vendor | Update',
    'edit_page_sub_title' => 'Vendor',
    'edit_page_breadcrumb_title_1' => 'Dashboard',
    'edit_page_breadcrumb_title_2' => 'Vendor',
    'edit_page_breadcrumb_title_active' => 'Update Vendor',
    'code'          => 'Code',
    'name'          => 'Name',
    'address'       => 'Address',
    'country'       => 'Country',
    'phone'         => 'Phone',
    'alt_phone'     => 'Alternate No.',
    'email'         => 'Email',
    'fb_id'         => 'Facebook ID',
    'ig_id'         => 'Instagram ID',
    'uk_id'         => 'UKShop ID',
    'uk_pass'       => 'UKShop Password',
    'discount'      => 'Discount',
    'address1'      => 'Address 1',
    'address2'      => 'Address 2',
    'address3'      => 'Address 3',
    'address4'      => 'Address 4',
    'city'          => 'City',
    'postcode'      => 'Post Code',
    'country'       => 'Country',
    'state'         => 'State',
    'has_loyality'  => 'Has Loyality',
];
